NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://gerges:<PASSWORD>@cluster0.2fob0gy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017
DATABASE_PASSWORD = FlC2twgj8Rt78Ll7

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = 325f85a87f14af
EMAIL_PASSWORD = 91b24377d8e5e9

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = Gerges505@gmail.com

STRIPE_SECRET_KEY = sk_test_51H8