NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://gerges:<PASSWORD>@cluster0.2fob0gy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017
DATABASE_PASSWORD = FlC2twgj8Rt78Ll7

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_UERNAME = 3da4712f7a5d81
EMAIL_PASSWORD = 4972f44976f40b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25